# sh_bank_challenge

./: .project  pom.xml
src/main/java/sh_challenge/db/: TBankAccounts.java
src/main/java/sh_challenge/domain/enums/: AccountTypes.java  ErrorTypes.java
src/main/java/sh_challenge/domain/model/db/: BankAccounts.java
src/main/java/sh_challenge/domain/model/result/: OperationResult.java
src/main/java/sh_challenge/init/: Initializer.java
src/main/java/sh_challenge/main/: Main.java
src/main/java/sh_challenge/service/: BankAccountsService.java  CheckingAccountService.java  SavingsAccountService.java
src/main/java/sh_challenge/serviceimpl/: BankAccountsServiceImpl.java  CheckingAccountServiceImpl.java  SavingsAccountServiceImpl.java
src/main/resources/: applicationContext.xml
src/test/java/: InitializerTest.java
